# chat21-android-demo

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/chat21/android/demo/: AppContext.java  ChatFragment.java  DummyDataManager.java  HomeFragment.java  SplashActivity.java  TabActivity.java  UserProfileFragment.java
app/src/main/java/chat21/android/demo/base/: BaseFragment.java  BasePresenter.java  FragmentLifecycleListener.java  MvpBasePresenter.java  MvpBaseView.java
app/src/main/java/chat21/android/demo/ui/: UnSwipeableViewPager.java
app/src/main/java/chat21/android/demo/usage/: ConversationMessagesHandlerUsage.java  ConversationsHandlerUsage.java  SendMessageUsage.java
app/src/main/java/chat21/android/demo/usageui/: UIUsage.java
app/src/main/java/chat21/android/demo/user_profile/: UserProfileFragment.java
app/src/main/java/chat21/android/demo/user_profile/edit/: EditUserProfileActivity.java
app/src/main/java/chat21/android/demo/user_profile/edit/mvp/: EditUserProfileMvpPresenter.java  EditUserProfileMvpView.java  EditUserProfilePresenter.java
app/src/main/java/chat21/android/demo/user_profile/mvp/: UserProfileMvpPresenter.java  UserProfileMvpView.java  UserProfilePresenter.java
app/src/main/java/chat21/android/demo/user_profile/show/: ShowUserProfileFragment.java
app/src/main/java/chat21/android/demo/user_profile/show/mvp/: ShowUserProfileMvpPresenter.java  ShowUserProfileMvpView.java  ShowUserProfilePresenter.java
app/src/main/java/it/chat21/android/demo/: AppContext.java  ChatFragment.java  DummyDataManager.java  HomeFragment.java  TabActivity.java
app/src/main/java/it/frontiere21/android/chat21/chat21demo/: AppContext.java  ChatFragment.java  DummyDataManager.java  HomeFragment.java  TabActivity.java
app/src/main/res/layout/: activity_edit_user_profile.xml  activity_tab.xml  fragment_show_user_profile.xml  fragment_tab_chat.xml  fragment_tab_home.xml  fragment_user_profile.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: chat_settings.xml  dimens.xml  settings.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
